[MONGO_DB]
uri = $MONGO_URI

[SERVER]
port = 4500
host = 0.0.0.0
module_name = connect_login
base = $BASE_PATH
log_level = $LOG_LEVEL

[AUTH]
encryption_key = $ENCRYPTION_KEY
google_id = $GOOGLE_ID

[GOOGLE_APPLICATION_CREDENTIALS]
GOOGLE_CRED = $GOOGLE_APPLICATION_CREDENTIALS_CONTENT